<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e7edf9">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Header -->
        <RelativeLayout
            android:id="@+id/header"

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#f0f0f0">

            <ImageView
                android:id="@+id/dehaze"
                android:layout_width="35dp"
                android:layout_height="35dp"

                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"

                android:src="@drawable/ic_action_dehaze"/>

            <TextView
                android:id="@+id/page_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignLeft="@id/dehaze"

                android:layout_centerInParent="true"
                android:layout_marginStart="50dp"
                android:text="Profile"
                android:textColor="#000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"

                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="10dp"

                android:src="@drawable/ic_action_notification" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"

                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentEnd="true"

                android:src="@drawable/ic_action_setting" />

        </RelativeLayout>

        <!-- More text -->
        <LinearLayout
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="10dp"

                android:text="Profile"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <!-- Account -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card"

            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:layout_centerInParent="true"

            android:layout_marginTop="50dp"
            app:cardBackgroundColor="#515050"
            app:cardCornerRadius="10dp">

            <!-- Card Layout -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- Account -->
                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"

                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/ic_action_profile1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="18dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text1"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginEnd="90dp"
                        android:text="Welcome Visoth"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text1"

                        android:layout_marginTop="3dp"
                        android:text="Role: User"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!-- My account layout -->
        <androidx.cardview.widget.CardView
            android:id="@+id/account"

            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/card"
            android:layout_centerInParent="true"

            android:layout_marginTop="20dp"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:id="@+id/setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- My Account -->
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginHorizontal="15dp"

                        android:src="@drawable/ic_action_profile"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:text="My Account"
                            android:textColor="#000"
                            android:textSize="18dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginStart="20dp"
                            android:layout_marginBottom="10dp"
                            android:text="Make change to your account"
                            android:textColor="#000"
                            android:textSize="12dp"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#454545"

                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp" />

                <!-- Request as admin -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginHorizontal="15dp"

                        android:src="@drawable/ic_action_profile"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:text="Request As Admin"
                            android:textColor="#000"
                            android:textSize="18dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginStart="20dp"
                            android:layout_marginBottom="10dp"
                            android:text="Manage your saved account"
                            android:textColor="#000"
                            android:textSize="12dp"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#454545"

                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp" />

                <!-- Two Factor -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- My Account -->
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginHorizontal="15dp"

                        android:src="@drawable/ic_action_two_factor"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:text="Two-Factor Authentication"
                            android:textColor="#000"
                            android:textSize="18dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginStart="20dp"
                            android:layout_marginBottom="10dp"
                            android:text="Further secure your account for safety"
                            android:textColor="#000"
                            android:textSize="12dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- More text -->
        <LinearLayout
            android:id="@+id/more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/account">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="10dp"

                android:text="More"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <!-- More layout -->
        <androidx.cardview.widget.CardView
            android:id="@+id/more_"

            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/more"
            android:layout_centerInParent="true"

            android:layout_marginTop="5dp"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginHorizontal="15dp"

                        android:src="@drawable/ic_action_help_support"/>

                    <!-- Help and Support -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:text="Help and Support"
                        android:textColor="#000"
                        android:textSize="18dp"/>

                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#454545"

                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginHorizontal="15dp"

                        android:src="@drawable/ic_action_about"/>

                    <!-- Help and Support -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:text="About app"
                        android:textColor="#000"
                        android:textSize="18dp"/>

                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#454545"

                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginHorizontal="15dp"

                        android:src="@drawable/ic_action_logout"/>

                    <!-- Help and Support -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:text="Logout"
                        android:textColor="#000"
                        android:textSize="18dp"/>

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>



























        <!-- footer -->
        <!-- footer -->
        <LinearLayout
            android:id="@+id/foot"

            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="#f0f0f0"
            android:gravity="center">

            <!-- Home -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="5dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="20dp"
                    android:src="@drawable/ic_action_home" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center"
                    android:text="Home"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <!-- Meeting -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="5dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="20dp"
                    android:src="@drawable/ic_action_friend" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center"
                    android:text="Meeting"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <!-- Add -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="5dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="20dp"
                    android:src="@drawable/ic_action_add" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center"
                    android:text="Add"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <!-- Calendar -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="5dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="20dp"
                    android:src="@drawable/ic_action_calendar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center"
                    android:text="Calendar"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <!-- Profile -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="5dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="20dp"
                    android:src="@drawable/ic_action_profile" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center"
                    android:text="Profile"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>