<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e7edf9">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Header -->
        <RelativeLayout
            android:id="@+id/header"

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#f0f0f0">

            <ImageView
                android:id="@+id/dehaze"
                android:layout_width="35dp"
                android:layout_height="35dp"

                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"

                android:src="@drawable/ic_action_dehaze" />

            <TextView
                android:id="@+id/page_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignLeft="@id/dehaze"

                android:layout_centerInParent="true"
                android:layout_marginStart="50dp"
                android:text="Meeting"
                android:textColor="#000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"

                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="10dp"

                android:src="@drawable/ic_action_notification" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"

                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"

                android:src="@drawable/ic_action_setting" />
        </RelativeLayout>

        <!-- More text -->
        <RelativeLayout
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="10dp"

                android:text="Today"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="20dp"

                android:layout_alignParentEnd="true"
                android:text="See All"
                android:textColor="#123456"
                android:textSize="18sp"
                android:textStyle="bold"/>

        </RelativeLayout>

        <!-- Account -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card"

            android:layout_width="370dp"
            android:layout_height="125dp"
            android:layout_below="@id/date"
            android:layout_centerInParent="true"

            android:layout_marginTop="5dp"
            app:cardBackgroundColor="#ffffff"
            app:cardCornerRadius="10dp">

            <!-- Card Layout -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/title_meeting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"

                    android:text="Project Meeting"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/date_meeting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title_meeting"

                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"

                    android:text="1:00 PM, ITE, MAD-Project"
                    android:textColor="#808080"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/date_meeting"

                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"

                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"

                        android:src="@drawable/ic_action_profile"/>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"

                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"

                        android:src="@drawable/ic_action_profile"/>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"

                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"

                        android:src="@drawable/ic_action_profile"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"

                        android:text="+2 other"
                        android:textSize="18sp"/>

                    <Button
                        android:layout_width="75dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:text="End"/>

                </LinearLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card1"

            android:layout_width="370dp"
            android:layout_height="125dp"
            android:layout_below="@id/card"
            android:layout_centerInParent="true"


            android:layout_marginTop="5dp"
            app:cardBackgroundColor="#ffffff"
            app:cardCornerRadius="10dp">

            <!-- Card Layout -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/title_meeting1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"

                    android:text="WCT Meeting"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/date_meeting1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title_meeting1"

                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"

                    android:text="2:00 PM, ITE, WCT-Project"
                    android:textColor="#808080"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/date_meeting1"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"

                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"

                            android:src="@drawable/ic_action_profile"/>

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"

                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"

                            android:src="@drawable/ic_action_profile"/>

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"

                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"

                            android:src="@drawable/ic_action_profile"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"

                            android:text="+39 other"
                            android:textSize="18sp"/>

                    </LinearLayout>

                    <Button
                        android:layout_width="75dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"

                        android:layout_marginEnd="10dp"

                        android:text="Join"/>

                </RelativeLayout>




            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!-- More text -->
        <RelativeLayout
            android:id="@+id/date2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card1"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="10dp"

                android:text="Yesterday"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="20dp"

                android:layout_alignParentEnd="true"
                android:text="See All"
                android:textColor="#123456"
                android:textSize="18sp"
                android:textStyle="bold"/>

        </RelativeLayout>

        <!-- Account -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card2"

            android:layout_width="370dp"
            android:layout_height="125dp"
            android:layout_below="@id/date2"
            android:layout_centerInParent="true"

            android:layout_marginTop="5dp"
            app:cardBackgroundColor="#ffffff"
            app:cardCornerRadius="10dp">

            <!-- Card Layout -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/title_meeting2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"

                    android:text="English"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/date_meeting2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title_meeting2"

                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"

                    android:text="2:00 PM, ITE, English"
                    android:textColor="#808080"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/date_meeting2"

                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"

                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"

                        android:src="@drawable/ic_action_profile"/>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"

                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"

                        android:src="@drawable/ic_action_profile"/>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"

                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"

                        android:src="@drawable/ic_action_profile"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"

                        android:text="+45 other"
                        android:textSize="18sp"/>
                </LinearLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
















<!--        &lt;!&ndash; footer &ndash;&gt;-->
<!--        <LinearLayout-->
<!--            android:id="@+id/foot"-->

<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:background="#f0f0f0"-->
<!--            android:gravity="center">-->

<!--            &lt;!&ndash; Home &ndash;&gt;-->
<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_marginHorizontal="5dp">-->

<!--                <ImageView-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:layout_marginHorizontal="20dp"-->
<!--                    android:src="@drawable/ic_action_home" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->

<!--                    android:layout_gravity="center"-->
<!--                    android:text="Home"-->
<!--                    android:textSize="14sp"-->
<!--                    android:textStyle="bold"/>-->

<!--            </LinearLayout>-->

<!--            &lt;!&ndash; Meeting &ndash;&gt;-->
<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_marginHorizontal="5dp">-->

<!--                <ImageView-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:layout_marginHorizontal="20dp"-->
<!--                    android:src="@drawable/ic_action_friend" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->

<!--                    android:layout_gravity="center"-->
<!--                    android:text="Meeting"-->
<!--                    android:textSize="14sp"-->
<!--                    android:textStyle="bold"/>-->

<!--            </LinearLayout>-->

<!--            &lt;!&ndash; Add &ndash;&gt;-->
<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_marginHorizontal="5dp">-->

<!--                <ImageView-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:layout_marginHorizontal="20dp"-->
<!--                    android:src="@drawable/ic_action_add" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->

<!--                    android:layout_gravity="center"-->
<!--                    android:text="Add"-->
<!--                    android:textSize="14sp"-->
<!--                    android:textStyle="bold"/>-->

<!--            </LinearLayout>-->

<!--            &lt;!&ndash; Calendar &ndash;&gt;-->
<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_marginHorizontal="5dp">-->

<!--                <ImageView-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:layout_marginHorizontal="20dp"-->
<!--                    android:src="@drawable/ic_action_calendar" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->

<!--                    android:layout_gravity="center"-->
<!--                    android:text="Calendar"-->
<!--                    android:textSize="14sp"-->
<!--                    android:textStyle="bold"/>-->

<!--            </LinearLayout>-->

<!--            &lt;!&ndash; Profile &ndash;&gt;-->
<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_marginHorizontal="5dp">-->

<!--                <ImageView-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:layout_marginHorizontal="20dp"-->
<!--                    android:src="@drawable/ic_action_profile" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->

<!--                    android:layout_gravity="center"-->
<!--                    android:text="Profile"-->
<!--                    android:textSize="14sp"-->
<!--                    android:textStyle="bold"/>-->

<!--            </LinearLayout>-->

<!--        </LinearLayout>-->

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>