<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Header -->
        <RelativeLayout
            android:id="@+id/header"

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/headerBar">

            <TextView
                android:id="@+id/page_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="25dp"

                android:text="@string/homePage"
                android:textColor="@color/headerText"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/notificationIcon"

                android:layout_width="35dp"
                android:layout_height="35dp"

                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="10dp"

                android:src="@drawable/ic_action_notification" />

            <ImageView
                android:id="@+id/settingIcon"

                android:layout_width="35dp"
                android:layout_height="35dp"

                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"

                android:src="@drawable/ic_action_setting" />

        </RelativeLayout>

        <!-- Scroll View -->
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/header">

            <RelativeLayout
                android:id="@+id/layoutScrollView"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.widget.SearchView
                    android:id="@+id/search_bar"

                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"

                    android:background="@drawable/rounded_corner"
                    android:iconifiedByDefault="false"
                    android:queryHint="@string/searchHomePage" />

                <HorizontalScrollView
                    android:id="@+id/recentlySearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/search_bar"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:backgroundTint="@color/scrollViewButton"

                            android:text="@string/ITEngineering"
                            android:textAllCaps="false"
                            android:textColor="@color/primaryColor"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/button2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:backgroundTint="@color/scrollViewButton"

                            android:text="@string/bioEngineering"
                            android:textAllCaps="false"
                            android:textColor="@color/primaryColor"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/button3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:backgroundTint="@color/scrollViewButton"

                            android:text="@string/dataScience"
                            android:textAllCaps="false"
                            android:textColor="@color/primaryColor"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/button4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:backgroundTint="@color/scrollViewButton"

                            android:text="@string/telecommunication"
                            android:textAllCaps="false"
                            android:textColor="@color/primaryColor"
                            android:textStyle="bold" />

                    </LinearLayout>
                </HorizontalScrollView>

                <RelativeLayout
                    android:id="@+id/recommand"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/recentlySearch"

                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp">

                    <TextView
                        android:id="@+id/recommandation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_centerVertical="true"
                        android:text="@string/recommendation"
                        android:textColor="@color/blue"
                        android:textSize="24sp"

                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="@string/seeAll"

                        android:textColor="@color/gray"
                        android:textSize="16sp"

                        android:textStyle="bold" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/displayAPI"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/recommand"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="10dp" />

            </RelativeLayout>


        </ScrollView>

    </RelativeLayout>

</FrameLayout>

