<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".ScheduleFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Header -->
        <RelativeLayout
            android:id="@+id/header"

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/headerBar">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="35dp"
                android:layout_height="35dp"

                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"

                android:src="@drawable/ic_action_back" />

            <TextView
                android:id="@+id/page_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignStart="@id/backButton"

                android:layout_centerInParent="true"
                android:layout_marginStart="50dp"
                android:text="Schedule"
                android:textColor="#000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"

                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="10dp"

                android:src="@drawable/ic_action_notification" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"

                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"

                android:src="@drawable/ic_action_setting" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/header">

            <RelativeLayout
                android:id="@+id/layoutScrollView"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:id="@+id/calendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="2dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="55dp"
                            android:layout_height="25dp"

                            android:gravity="center"

                            android:text="S"
                            android:textColor="#808080"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="55dp"
                            android:layout_height="40dp"

                            android:gravity="center"

                            android:text="31"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="2dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="55dp"
                            android:layout_height="25dp"

                            android:gravity="center"

                            android:text="M"
                            android:textColor="#808080"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="55dp"
                            android:layout_height="40dp"
                            android:layout_marginHorizontal="2dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_gravity="center"

                                android:text="April"
                                android:textColor="#808080"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_gravity="center"

                                android:text="1"
                                android:textColor="#000"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="2dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="55dp"
                            android:layout_height="25dp"

                            android:gravity="center"

                            android:text="T"
                            android:textColor="#808080"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="55dp"
                            android:layout_height="40dp"

                            android:gravity="center"

                            android:text="2"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="2dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="55dp"
                            android:layout_height="25dp"

                            android:gravity="center"

                            android:text="W"
                            android:textColor="#808080"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="55dp"
                            android:layout_height="40dp"

                            android:gravity="center"

                            android:text="3"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="2dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="55dp"
                            android:layout_height="25dp"

                            android:gravity="center"

                            android:text="T"
                            android:textColor="#808080"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="55dp"
                            android:layout_height="40dp"

                            android:gravity="center"

                            android:text="4"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="2dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="55dp"
                            android:layout_height="25dp"

                            android:gravity="center"

                            android:text="F"
                            android:textColor="#808080"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="55dp"
                            android:layout_height="40dp"

                            android:gravity="center"

                            android:text="5"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="2dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="55dp"
                            android:layout_height="25dp"

                            android:gravity="center"

                            android:text="S"
                            android:textColor="#808080"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="55dp"
                            android:layout_height="40dp"

                            android:gravity="center"

                            android:text="6"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/calendar"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginStart="15dp"

                            android:text="6 Apr"
                            android:textColor="#3F51B5"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="20dp"

                            android:text="Today"
                            android:textColor="#3F51B5"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="20dp"

                            android:text="8:00 AM"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <!--                <ImageView-->
                        <!--                    android:layout_width="wrap_content"-->
                        <!--                    android:layout_height="wrap_content"-->

                        <!--                    android:layout_toRightOf="@id/hours"-->
                        <!--                    android:rotation="-90"-->
                        <!--                    android:src="@drawable/ic_action_remove" />-->

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginStart="100dp"
                            android:text="Network Engineering"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="5dp"

                        android:text="3hrs"
                        android:textColor="#808080"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="20dp"

                            android:text="2:00 PM"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <!--                <ImageView-->
                        <!--                    android:layout_width="wrap_content"-->
                        <!--                    android:layout_height="wrap_content"-->

                        <!--                    android:layout_toRightOf="@id/hours"-->
                        <!--                    android:rotation="-90"-->
                        <!--                    android:src="@drawable/ic_action_remove" />-->

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginStart="100dp"
                            android:text="Web and Cloud Technology"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="15dp"

                        android:text="3hrs"
                        android:textColor="#808080"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="15dp"

                        android:layout_marginEnd="15dp"
                        android:background="#454545" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginStart="15dp"

                            android:text="7 Apr"
                            android:textColor="#000"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="20dp"

                            android:text="Tomorrow"
                            android:textColor="#808080"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="15dp"

                        android:text="No meetings"
                        android:textColor="#808080"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="15dp"

                        android:layout_marginEnd="15dp"
                        android:background="#454545" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginStart="15dp"

                            android:text="8 Apr"
                            android:textColor="#000"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="20dp"

                            android:text="Monday"
                            android:textColor="#808080"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="20dp"

                            android:text="1:00 PM"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginStart="100dp"
                            android:text="English"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="15dp"

                        android:text="3hrs"
                        android:textColor="#808080"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="15dp"

                        android:layout_marginEnd="15dp"
                        android:background="#454545" />

                </LinearLayout>

            </RelativeLayout>

        </ScrollView>


        <!-- More text -->

    </RelativeLayout>

</FrameLayout>