<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Header -->
        <RelativeLayout
            android:id="@+id/header"

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#f0f0f0">

            <ImageView
                android:id="@+id/dehaze"
                android:layout_width="35dp"
                android:layout_height="35dp"

                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"

                android:src="@drawable/ic_action_dehaze" />

            <TextView
                android:id="@+id/page_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignLeft="@id/dehaze"

                android:layout_centerInParent="true"
                android:layout_marginStart="50dp"
                android:text="Timeline"
                android:textColor="#000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"

                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="10dp"

                android:src="@drawable/ic_action_notification" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"

                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"

                android:src="@drawable/ic_action_setting" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Check Our Time Line" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView"
                    android:text="Location" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView2"
                    android:text="Room" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@id/textView3">

                    <TextView
                        android:id="@+id/timeline1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="110dp"
                        android:layout_marginTop="15dp"

                        android:text="2:00 - 5:00"
                        android:textSize="16sp"/>

                    <ImageView
                        android:id="@+id/check1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/ic_action_check" />

                    <TextView
                        android:id="@+id/timeline2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="70dp"
                        android:layout_marginTop="10dp"

                        android:text="IT Engineering"
                        android:textSize="18sp"/>

                    <View
                        android:layout_width="5dp"
                        android:layout_height="150dp"
                        android:layout_below="@id/check1"

                        android:layout_centerInParent="true"
                        android:background="#629725"
                        />
                </RelativeLayout>


            </RelativeLayout>

        </ScrollView>

        <!-- Account -->

        <!-- My account layout -->

        <!-- More text -->

        <!-- More layout -->


        <!-- footer -->

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>