<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e7edf9">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Header -->
        <RelativeLayout
            android:id="@+id/header"

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/headerBar">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="35dp"
                android:layout_height="35dp"

                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"

                android:src="@drawable/ic_action_back" />

            <TextView
                android:id="@+id/page_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignStart="@id/backButton"

                android:layout_centerInParent="true"
                android:layout_marginStart="50dp"
                android:text="Schedule"
                android:textColor="#000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"

                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="10dp"

                android:src="@drawable/ic_action_notification" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"

                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"

                android:src="@drawable/ic_action_setting" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="2dp">

                <TextView
                    android:layout_width="55dp"
                    android:layout_height="25dp"

                    android:gravity="center"

                    android:text="S"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#808080"/>

                <TextView
                    android:layout_width="55dp"
                    android:layout_height="40dp"

                    android:gravity="center"

                    android:text="31"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="2dp">

                <TextView
                    android:layout_width="55dp"
                    android:layout_height="25dp"

                    android:gravity="center"

                    android:text="M"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#808080"/>

                <LinearLayout
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_gravity="center"

                        android:text="April"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="#808080"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_gravity="center"

                        android:text="1"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#000"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="2dp">

                <TextView
                    android:layout_width="55dp"
                    android:layout_height="25dp"

                    android:gravity="center"

                    android:text="T"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#808080"/>

                <TextView
                    android:layout_width="55dp"
                    android:layout_height="40dp"

                    android:gravity="center"

                    android:text="2"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="2dp">

                <TextView
                    android:layout_width="55dp"
                    android:layout_height="25dp"

                    android:gravity="center"

                    android:text="W"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#808080"/>

                <TextView
                    android:layout_width="55dp"
                    android:layout_height="40dp"

                    android:gravity="center"

                    android:text="3"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="2dp">

                <TextView
                    android:layout_width="55dp"
                    android:layout_height="25dp"

                    android:gravity="center"

                    android:text="T"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#808080"/>

                <TextView
                    android:layout_width="55dp"
                    android:layout_height="40dp"

                    android:gravity="center"

                    android:text="4"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="2dp">

                <TextView
                    android:layout_width="55dp"
                    android:layout_height="25dp"

                    android:gravity="center"

                    android:text="F"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#808080"/>

                <TextView
                    android:layout_width="55dp"
                    android:layout_height="40dp"

                    android:gravity="center"

                    android:text="5"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="2dp">

                <TextView
                    android:layout_width="55dp"
                    android:layout_height="25dp"

                    android:gravity="center"

                    android:text="S"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#808080"/>

                <TextView
                    android:layout_width="55dp"
                    android:layout_height="40dp"

                    android:gravity="center"

                    android:text="6"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#000"/>

            </LinearLayout>

        </LinearLayout>



        <!-- More text -->
        <LinearLayout
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/calendar"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="15dp"

                    android:text="6 Apr"
                    android:textColor="#3F51B5"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="20dp"

                    android:text="Today"
                    android:textColor="#3F51B5"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="20dp"

                    android:text="8:00 AM"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold"/>

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->

<!--                    android:layout_toRightOf="@id/hours"-->
<!--                    android:rotation="-90"-->
<!--                    android:src="@drawable/ic_action_remove" />-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="100dp"
                    android:text="Network Engineering"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="15dp"
                android:layout_marginBottom="5dp"

                android:text="3hrs"
                android:textColor="#808080"
                android:textSize="12sp"
                android:textStyle="bold"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="20dp"

                    android:text="2:00 PM"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold"/>

                <!--                <ImageView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->

                <!--                    android:layout_toRightOf="@id/hours"-->
                <!--                    android:rotation="-90"-->
                <!--                    android:src="@drawable/ic_action_remove" />-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="100dp"
                    android:text="Web and Cloud Technology"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="20dp"

                android:text="3hrs"
                android:textColor="#808080"
                android:textSize="12sp"
                android:textStyle="bold"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#454545"

                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="15dp"

                    android:text="7 Apr"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="20dp"

                    android:text="Tomorrow"
                    android:textColor="#808080"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="20dp"

                android:text="No meetings"
                android:textColor="#808080"
                android:textSize="12sp"
                android:textStyle="bold"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#454545"

                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="15dp"

                    android:text="8 Apr"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="20dp"

                    android:text="Monday"
                    android:textColor="#808080"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="20dp"

                    android:text="1:00 PM"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="100dp"
                    android:text="English"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="15dp"
                android:layout_marginBottom="15dp"

                android:text="3hrs"
                android:textColor="#808080"
                android:textSize="12sp"
                android:textStyle="bold"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#454545"

                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp" />









        </LinearLayout>

















        <!-- footer -->
        <LinearLayout
            android:id="@+id/foot"

            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="#f0f0f0"
            android:gravity="center">

            <!-- Home -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="5dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="20dp"
                    android:src="@drawable/ic_action_home" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center"
                    android:text="Home"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <!-- Meeting -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="5dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="20dp"
                    android:src="@drawable/ic_action_friend" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center"
                    android:text="Meeting"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <!-- Add -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="5dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="20dp"
                    android:src="@drawable/ic_action_add" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center"
                    android:text="Add"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <!-- Calendar -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="5dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="20dp"
                    android:src="@drawable/ic_action_calendar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center"
                    android:text="Calendar"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <!-- Profile -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="5dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="20dp"
                    android:src="@drawable/ic_action_profile" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center"
                    android:text="Profile"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>